--2020-05-06 16:09:23--  https://github.com/shadowsocksrr/electron-ssr/releases/download/0.3.0-alpha.5/electron-ssr-0.3.0-alpha.5.pacman
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving github.com (github.com)... 13.229.188.59
Connecting to github.com (github.com)|13.229.188.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/187854395/4e5ca800-6547-11ea-8971-478688f058a8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200506%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200506T080926Z&X-Amz-Expires=300&X-Amz-Signature=c9d532797ff4c893ed20d416498f33bb57fe71c5a010393011b7ad8b43c81e15&X-Amz-SignedHeaders=host&actor_id=0&repo_id=187854395&response-content-disposition=attachment%3B%20filename%3Delectron-ssr-0.3.0-alpha.5.pacman&response-content-type=application%2Foctet-stream [following]
--2020-05-06 16:09:31--  https://github-production-release-asset-2e65be.s3.amazonaws.com/187854395/4e5ca800-6547-11ea-8971-478688f058a8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200506%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200506T080926Z&X-Amz-Expires=300&X-Amz-Signature=c9d532797ff4c893ed20d416498f33bb57fe71c5a010393011b7ad8b43c81e15&X-Amz-SignedHeaders=host&actor_id=0&repo_id=187854395&response-content-disposition=attachment%3B%20filename%3Delectron-ssr-0.3.0-alpha.5.pacman&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.93.171
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.93.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46908164 (45M) [application/octet-stream]
Saving to: ‘electron-ssr-0.3.0-alpha.5.pacman.1’

     0K .......... .......... .......... .......... ..........  0% 4.42K 2h52m
    50K .......... .......... .......... .......... ..........  0% 34.0K 97m27s
   100K .......... .......... .......... .......... ..........  0% 91.9K 67m40s
   150K .......... .......... .......... .......... ..........  0% 68.9K 53m27s
   200K .......... .......... .......... .......... ..........  0% 41.3K 46m23s
   250K .......... .......... .......... .......... ..........  0% 10.9K 50m15s
   300K .......... .......... .......... .......... ..........  0% 3.04K 78m37s
   350K .......... .......... .......... .......... ..........  0%  307  6h24m
   400K .......... .......... .......... .......... ..........  0%  587  8h7m
   450K .......... .......... .......... .......... ..........  1%  613  9h24m
   500K .......... .......... .......... .......... ..........  1%  757  10h5m
   550K .......... .......... .......... .......... ..........  1%  636  10h55m
   600K .......... .......... .......... .......... ..........  1% 3.36K 10h21m
   650K .......... .......... .......... .......... ..........  1% 10.3K 9h41m
   700K .......... .......... .......... .......... ..........  1% 6.93K 9h9m
   750K .......... .......... .......... .......... ..........  1% 8.47K 8h40m
   800K .......... .......... .......... .......... ..........  1% 8.86K 8h14m
   850K .......... .......... .......... .......... ..........  1% 13.4K 7h49m
   900K .......... .......... .......... .......... ..........  2% 17.0K 7h26m
   950K .......... .......... .......... .......... ..........  2% 40.3K 7h4m
  1000K .......... .......... .......... .......... ..........  2% 32.1K 6h44m
  1050K .......... .......... .......... .......... ..........  2% 38.8K 6h26m
  1100K .......... .......... .......... .......... ..........  2% 40.4K 6h10m
  1150K .......... .......... .......... .......... ..........  2% 15.2K 5h56m
  1200K .......... .......... .......... .......... ..........  2% 12.4K 5h44m
  1250K .......... .......... .......... .......... ..........  2% 13.3K 5h32m
  1300K .......... .......... .......... .......... ..........  2% 12.1K 5h22m
  1350K .......... .......... .......... .......... ..........  3% 11.1K 5h13m
  1400K .......... .......... .......... .......... ..........  3% 18.3K 5h3m
  1450K .......... .......... .......... .......... ..........  3% 16.7K 4h54m
  1500K .......... .......... .......... .......... ..........  3% 20.8K 4h45m
  1550K .......... .......... .......... .......... ..........  3% 30.4K 4h37m
  1600K .......... .......... .......... .......... ..........  3% 15.9K 4h29m
  1650K .......... .......... .......... .......... ..........  3% 13.4K 4h23m
  1700K .......... .......... .......... .......... ..........  3% 25.9K 4h16m
  1750K .......... .......... .......... .......... ..........  3% 13.2K 4h10m
  1800K .......... .......... .......... .......... ..........  4% 20.2K 4h4m
  1850K .......... .......... .......... .......... ..........  4% 25.6K 3h58m
  1900K .......... .......... .......... .......... ..........  4% 22.0K 3h52m
  1950K .......... .......... .......... .......... ..........  4% 22.4K 3h47m
  2000K .......... .......... .......... .......... ..........  4% 18.0K 3h42m
  2050K .......... .......... .......... .......... ..........  4% 11.0K 3h38m
  2100K .......... .......... .......... .......... ..........  4% 12.6K 3h34m
  2150K .......... .......... .......... .......... ..........  4% 22.0K 3h30m
  2200K .......... .......... .......... .......... ..........  4% 24.6K 3h26m
  2250K .......... .......... .......... .......... ..........  5% 30.5K 3h22m
  2300K .......... .......... .......... .......... ..........  5% 23.8K 3h18m
  2350K .......... .......... .......... .......... ..........  5% 14.7K 3h14m
  2400K .......... .......... .......... .......... ..........  5% 18.4K 3h11m
  2450K .......... .......... .......... .......... ..........  5% 12.7K 3h8m
  2500K .......... .......... .......... .......... ..........  5% 21.3K 3h5m
  2550K .......... .......... .......... .......... ..........  5% 32.2K 3h1m
  2600K .......... .......... .......... .......... ..........  5% 26.1K 2h58m
  2650K .......... .......... .......... .......... ..........  5% 26.2K 2h55m
  2700K .......... .......... .......... .......... ..........  6% 26.6K 2h52m
  2750K .......... .......... .......... .......... ..........  6% 36.9K 2h49m
  2800K .......... .......... .......... .......... ..........  6% 26.3K 2h47m
  2850K .......... .......... .......... .......... ..........  6% 30.4K 2h44m
  2900K .......... .......... .......... .......... ..........  6% 26.9K 2h42m
  2950K .......... .......... .......... .......... ..........  6% 38.3K 2h39m
  3000K .......... .......... .......... .......... ..........  6% 35.7K 2h37m
  3050K .......... .......... .......... .......... ..........  6% 35.1K 2h34m
  3100K .......... .......... .......... .......... ..........  6% 25.4K 2h32m
  3150K .......... .......... .......... .......... ..........  6% 24.9K 2h30m
  3200K .......... .......... .......... .......... ..........  7% 20.6K 2h28m
  3250K .......... .......... .......... .......... ..........  7% 16.8K 2h26m
  3300K .......... .......... .......... .......... ..........  7% 20.9K 2h24m
  3350K .......... .......... .......... .......... ..........  7% 22.1K 2h22m
  3400K .......... .......... .......... .......... ..........  7% 41.0K 2h20m
  3450K .......... .......... .......... .......... ..........  7% 14.7K 2h19m
  3500K .......... .......... .......... .......... ..........  7% 22.8K 2h17m
  3550K .......... .......... .......... .......... ..........  7% 19.1K 2h16m
  3600K .......... .......... .......... .......... ..........  7% 21.4K 2h14m
  3650K .......... .......... .......... .......... ..........  8% 25.6K 2h13m
  3700K .......... .......... .......... .......... ..........  8% 31.5K 2h11m
  3750K .......... .......... .......... .......... ..........  8% 39.2K 2h9m
  3800K .......... .......... .......... .......... ..........  8% 32.8K 2h8m
  3850K .......... .......... .......... .......... ..........  8% 19.4K 2h6m
  3900K .......... .......... .......... .......... ..........  8% 20.1K 2h5m
  3950K .......... .......... .......... .......... ..........  8% 15.9K 2h4m
  4000K .......... .......... .......... .......... ..........  8% 16.7K 2h3m
  4050K .......... .......... .......... .......... ..........  8% 22.3K 2h1m
  4100K .......... .......... .......... .......... ..........  9% 22.6K 2h0m
  4150K .......... .......... .......... .......... ..........  9% 13.3K 1h59m
  4200K .......... .......... .......... .......... ..........  9% 14.1K 1h58m
  4250K .......... .......... .......... .......... ..........  9% 26.3K 1h57m
  4300K .......... .......... .......... .......... ..........  9% 26.1K 1h56m
  4350K .......... .......... .......... .......... ..........  9% 24.2K 1h55m
  4400K .......... .......... .......... .......... ..........  9% 19.8K 1h54m
  4450K .......... .......... .......... .......... ..........  9% 21.0K 1h53m
  4500K .......... .......... .......... .......... ..........  9% 18.7K 1h52m
  4550K .......... .......... .......... .......... .......... 10% 32.0K 1h51m
  4600K .......... .......... .......... .......... .......... 10% 34.7K 1h49m
  4650K .......... .......... .......... .......... .......... 10% 46.4K 1h48m
  4700K .......... .......... .......... .......... .......... 10% 49.4K 1h47m
  4750K .......... .......... .......... .......... .......... 10%  101K 1h46m
  4800K .......... .......... .......... .......... .......... 10% 63.1K 1h45m
  4850K .......... .......... .......... .......... .......... 10% 47.3K 1h44m
  4900K .......... .......... .......... .......... .......... 10% 46.8K 1h43m
  4950K .......... .......... .......... .......... .......... 10% 32.5K 1h42m
  5000K .......... .......... .......... .......... .......... 11% 42.4K 1h41m
  5050K .......... .......... .......... .......... .......... 11% 61.3K 1h40m
  5100K .......... .......... .......... .......... .......... 11% 47.3K 99m21s
  5150K .......... .......... .......... .......... .......... 11% 36.9K 98m27s
  5200K .......... .......... .......... .......... .......... 11% 37.1K 97m34s
  5250K .......... .......... .......... .......... .......... 11% 22.8K 96m48s
  5300K .......... .......... .......... .......... .......... 11% 23.8K 96m3s
  5350K .......... .......... .......... .......... .......... 11% 26.4K 95m17s
  5400K .......... .......... .......... .......... .......... 11% 19.7K 94m36s
  5450K .......... .......... .......... .......... .......... 12% 26.2K 93m51s
  5500K .......... .......... .......... .......... .......... 12% 23.4K 93m9s
  5550K .......... .......... .......... .......... .......... 12% 31.0K 92m24s
  5600K .......... .......... .......... .......... .......... 12% 37.1K 91m38s
  5650K .......... .......... .......... .......... .......... 12% 30.8K 90m54s
  5700K .......... .......... .......... .......... .......... 12% 25.9K 90m13s
  5750K .......... .......... .......... .......... .......... 12% 22.8K 89m35s
  5800K .......... .......... .......... .......... .......... 12% 31.1K 88m54s
  5850K .......... .......... .......... .......... .......... 12% 37.7K 88m11s
  5900K .......... .......... .......... .......... .......... 12% 26.6K 87m32s
  5950K .......... .......... .......... .......... .......... 13% 36.3K 86m51s
  6000K .......... .......... .......... .......... .......... 13% 20.4K 86m18s
  6050K .......... .......... .......... .......... .......... 13% 16.9K 85m48s
  6100K .......... .......... .......... .......... .......... 13% 20.9K 85m15s
  6150K .......... .......... .......... .......... .......... 13% 35.2K 84m37s
  6200K .......... .......... .......... .......... .......... 13% 24.2K 84m3s
  6250K .......... .......... .......... .......... .......... 13% 28.6K 83m27s
  6300K .......... .......... .......... .......... .......... 13% 22.8K 82m55s
  6350K .......... .......... .......... .......... .......... 13% 18.4K 82m27s
  6400K .......... .......... .......... .......... .......... 14% 12.8K 82m6s
  6450K .......... .......... .......... .......... .......... 14% 20.2K 81m37s
  6500K .......... .......... .......... .......... .......... 14% 12.5K 81m17s
  6550K .......... .......... .......... .......... .......... 14% 19.2K 80m50s
  6600K .......... .......... .......... .......... .......... 14% 24.4K 80m19s
  6650K .......... .......... .......... .......... .......... 14% 20.7K 79m51s
  6700K .......... .......... .......... .......... .......... 14% 24.9K 79m21s
  6750K .......... .......... .......... .......... .......... 14% 23.7K 78m52s
  6800K .......... .......... .......... .......... .......... 14% 34.4K 78m20s
  6850K .......... .......... .......... .......... .......... 15% 26.4K 77m51s
  6900K .......... .......... .......... .......... .......... 15% 23.1K 77m23s
  6950K .......... .......... .......... .......... .......... 15% 26.5K 76m55s
  7000K .......... .......... .......... .......... .......... 15% 15.0K 76m34s
  7050K .......... .......... .......... .......... .......... 15% 22.9K 76m8s
  7100K .......... .......... .......... .......... .......... 15% 23.2K 75m42s
  7150K .......... .......... .......... .......... .......... 15% 30.7K 75m13s
  7200K .......... .......... .......... .......... .......... 15% 23.1K 74m48s
  7250K .......... .......... .......... .......... .......... 15% 11.4K 74m34s
  7300K .......... .......... .......... .......... .......... 16% 16.7K 74m14s
  7350K .......... .......... .......... .......... .......... 16% 23.2K 73m49s
  7400K .......... .......... .......... .......... .......... 16% 92.7K 73m17s
  7450K .......... .......... .......... .......... .......... 16% 46.3K 72m47s
  7500K .......... .......... .......... .......... .......... 16% 46.5K 72m18s
  7550K .......... .......... .......... .......... .......... 16% 36.7K 71m51s
  7600K .......... .......... .......... .......... .......... 16% 31.5K 71m25s
  7650K .......... .......... .......... .......... .......... 16% 26.9K 71m1s
  7700K .......... .......... .......... .......... .......... 16% 20.9K 70m39s
  7750K .......... .......... .......... .......... .......... 17% 18.3K 70m20s
  7800K .......... .......... .......... .......... .......... 17% 26.2K 69m57s
  7850K .......... .......... .......... .......... .......... 17% 22.7K 69m35s
  7900K .......... .......... .......... .......... .......... 17% 26.4K 69m13s
  7950K .......... .......... .......... .......... .......... 17% 37.7K 68m47s
  8000K .......... .......... .......... .......... .......... 17% 47.3K 68m21s
  8050K .......... .......... .......... .......... .......... 17% 61.1K 67m54s
  8100K .......... .......... .......... .......... .......... 17% 38.8K 67m30s
  8150K .......... .......... .......... .......... .......... 17% 48.0K 67m5s
  8200K .......... .......... .......... .......... .......... 18% 50.7K 66m40s
  8250K .......... .......... .......... .......... .......... 18% 46.3K 66m15s
  8300K .......... .......... .......... .......... .......... 18% 22.7K 65m56s
  8350K .......... .......... .......... .......... .......... 18% 20.8K 65m38s
  8400K .......... .......... .......... .......... .......... 18% 29.4K 65m17s
  8450K .......... .......... .......... .......... .......... 18% 37.4K 64m54s
  8500K .......... .......... .......... .......... .......... 18% 49.7K 64m31s
  8550K .......... .......... .......... .......... .......... 18% 29.6K 64m10s
  8600K .......... .......... .......... .......... .......... 18% 32.4K 63m50s
  8650K .......... .......... .......... .......... .......... 18% 28.8K 63m30s
  8700K .......... .......... .......... .......... .......... 19% 26.2K 63m11s
  8750K .......... .......... .......... .......... .......... 19% 23.5K 62m53s
  8800K .......... .......... .......... .......... .......... 19% 30.5K 62m34s
  8850K .......... .......... .......... .......... .......... 19% 38.2K 62m13s
  8900K .......... .......... .......... .......... .......... 19% 37.8K 61m53s
  8950K .......... .......... .......... .......... .......... 19% 38.4K 61m32s
  9000K .......... .......... .......... .......... .......... 19% 38.6K 61m12s
  9050K .......... .......... .......... .......... .......... 19% 17.6K 60m59s
  9100K .......... .......... .......... .......... .......... 19% 23.4K 60m42s
  9150K .......... .......... .......... .......... .......... 20% 23.5K 60m26s
  9200K .......... .......... .......... .......... .......... 20% 21.6K 60m11s
  9250K .......... .......... .......... .......... .......... 20% 30.1K 59m53s
  9300K .......... .......... .......... .......... .......... 20% 27.5K 59m36s
  9350K .......... .......... .......... .......... .......... 20% 27.1K 59m19s
  9400K .......... .......... .......... .......... .......... 20% 18.9K 59m6s
  9450K .......... .......... .......... .......... .......... 20% 18.4K 58m52s
  9500K .......... .......... .......... .......... .......... 20% 26.2K 58m36s
  9550K .......... .......... .......... .......... .......... 20% 37.3K 58m18s
  9600K .......... .......... .......... .......... .......... 21% 47.7K 57m59s
  9650K .......... .......... .......... .......... .......... 21% 62.0K 57m40s
  9700K .......... .......... .......... .......... .......... 21% 46.8K 57m21s
  9750K .......... .......... .......... .......... .......... 21% 47.9K 57m3s
  9800K .......... .......... .......... .......... .......... 21% 35.1K 56m46s
  9850K .......... .......... .......... .......... .......... 21% 39.9K 56m28s
  9900K .......... .......... .......... .......... .......... 21% 46.8K 56m10s
  9950K .......... .......... .......... .......... .......... 21% 33.7K 55m54s
 10000K .......... .......... .......... .......... .......... 21% 38.8K 55m37s
 10050K .......... .......... .......... .......... .......... 22% 32.4K 55m22s
 10100K .......... .......... .......... .......... .......... 22% 37.0K 55m5s
 10150K .......... .......... .......... .......... .......... 22% 42.4K 54m49s
 10200K .......... .......... .......... .......... .......... 22% 40.3K 54m32s
 10250K .......... .......... .......... .......... .......... 22% 25.6K 54m19s
 10300K .......... .......... .......... .......... .......... 22% 25.4K 54m5s
 10350K .......... .......... .......... .......... .......... 22% 28.5K 53m51s
 10400K .......... .......... .......... .......... .......... 22% 26.1K 53m37s
 10450K .......... .......... .......... .......... .......... 22% 25.8K 53m24s
 10500K .......... .......... .......... .......... .......... 23% 17.7K 53m14s
 10550K .......... .......... .......... .......... .......... 23% 24.1K 53m1s
 10600K .......... .......... .......... .......... .......... 23% 34.2K 52m47s
 10650K .......... .......... .......... .......... .......... 23% 38.1K 52m32s
 10700K .......... .......... .......... .......... .......... 23% 60.1K 52m15s
 10750K .......... .......... .......... .......... .......... 23% 47.5K 52m0s
 10800K .......... .......... .......... .......... .......... 23% 48.1K 51m44s
 10850K .......... .......... .......... .......... .......... 23% 27.3K 51m31s
 10900K .......... .......... .......... .......... .......... 23% 36.2K 51m17s
 10950K .......... .......... .......... .......... .......... 24% 30.2K 51m4s
 11000K .......... .......... .......... .......... .......... 24% 23.4K 50m53s
 11050K .......... .......... .......... .......... .......... 24% 36.8K 50m39s
 11100K .......... .......... .......... .......... .......... 24% 21.9K 50m28s
 11150K .......... .......... .......... .......... .......... 24% 26.7K 50m16s
 11200K .......... .......... .......... .......... .......... 24% 31.8K 50m3s
 11250K .......... .......... .......... .......... .......... 24% 31.4K 49m50s
 11300K .......... .......... .......... .......... .......... 24% 37.9K 49m37s
 11350K .......... .......... .......... .......... .......... 24% 37.8K 49m23s
 11400K .......... .......... .......... .......... .......... 24% 38.0K 49m10s
 11450K .......... .......... .......... .......... .......... 25% 26.5K 48m58s
 11500K .......... .......... .......... .......... .......... 25% 38.2K 48m45s
 11550K .......... .......... .......... .......... .......... 25% 37.1K 48m32s
 11600K .......... .......... .......... .......... .......... 25% 26.9K 48m21s
 11650K .......... .......... .......... .......... .......... 25% 34.2K 48m9s
 11700K .......... .......... .......... .......... .......... 25% 18.2K 48m0s
 11750K .......... .......... .......... .......... .......... 25% 26.9K 47m49s
 11800K .......... .......... .......... .......... .......... 25% 27.0K 47m38s
 11850K .......... .......... .......... .......... .......... 25% 23.4K 47m28s
 11900K .......... .......... .......... .......... .......... 26% 19.2K 47m19s
 11950K .......... .......... .......... .......... .......... 26% 19.1K 47m11s
 12000K .......... .......... .......... .......... .......... 26% 18.6K 47m2s
 12050K .......... .......... .......... .......... .......... 26% 25.3K 46m52s
 12100K .......... .......... .......... .......... .......... 26% 28.4K 46m41s
 12150K .......... .......... .......... .......... .......... 26% 20.4K 46m32s
 12200K .......... .......... .......... .......... .......... 26% 14.8K 46m26s
 12250K .......... .......... .......... .......... .......... 26% 20.9K 46m17s
 12300K .......... .......... .......... .......... .......... 26% 28.7K 46m6s
 12350K .......... .......... .......... .......... .......... 27% 33.4K 45m55s
 12400K .......... .......... .......... .......... .......... 27% 29.4K 45m45s
 12450K .......... .......... .......... .......... .......... 27% 29.4K 45m34s
 12500K .......... .......... .......... .......... .......... 27% 31.6K 45m23s
 12550K .......... .......... .......... .......... .......... 27% 28.9K 45m13s
 12600K .......... .......... .......... .......... .......... 27% 36.1K 45m2s
 12650K .......... .......... .......... .......... .......... 27% 33.3K 44m51s
 12700K .......... .......... .......... .......... .......... 27% 37.9K 44m40s
 12750K .......... .......... .......... .......... .......... 27% 92.7K 44m27s
 12800K .......... .......... .......... .......... .......... 28% 31.5K 44m16s
 12850K .......... .......... .......... .......... .......... 28% 91.9K 44m3s
 12900K .......... .......... .......... .......... .......... 28% 38.2K 43m53s
 12950K .......... .......... .......... .......... .......... 28% 60.7K 43m40s
 13000K .......... .......... .......... .......... .......... 28% 27.2K 43m31s
 13050K .......... .......... .......... .......... .......... 28% 21.7K 43m23s
 13100K .......... .......... .......... .......... .......... 28% 30.0K 43m13s
 13150K .......... .......... .......... .......... .......... 28% 26.6K 43m4s
 13200K .......... .......... .......... .......... .......... 28% 26.6K 42m55s
 13250K .......... .......... .......... .......... .......... 29% 23.3K 42m47s
 13300K .......... .......... .......... .......... .......... 29% 38.2K 42m36s
 13350K .......... .......... .......... .......... .......... 29% 27.4K 42m27s
 13400K .......... .......... .......... .......... .......... 29% 26.9K 42m18s
 13450K .......... .......... .......... .......... .......... 29% 30.3K 42m9s
 13500K .......... .......... .......... .......... .......... 29% 25.4K 42m0s
 13550K .......... .......... .......... .......... .......... 29% 37.3K 41m50s
 13600K .......... .......... .......... .......... .......... 29% 61.8K 41m39s
 13650K .......... .......... .......... .......... .......... 29% 47.9K 41m29s
 13700K .......... .......... .......... .......... .......... 30%  125K 41m17s
 13750K .......... .......... .......... .......... .......... 30% 70.0K 41m6s
 13800K .......... .......... .......... .......... .......... 30% 52.8K 40m55s
 13850K .......... .......... .......... .......... .......... 30% 62.8K 40m44s
 13900K .......... .......... .......... .......... .......... 30% 60.1K 40m33s
 13950K .......... .......... .......... .......... .......... 30% 99.4K 40m22s
 14000K .......... .......... .......... .......... .......... 30% 49.0K 40m12s
 14050K .......... .......... .......... .......... .......... 30% 28.3K 40m4s
 14100K .......... .......... .......... .......... .......... 30% 52.0K 39m54s
 14150K .......... .......... .......... .......... .......... 30% 39.1K 39m44s
 14200K .......... .......... .......... .......... .......... 31% 37.6K 39m35s
 14250K .......... .......... .......... .......... .......... 31% 49.4K 39m25s
 14300K .......... .......... .......... .......... .......... 31% 48.6K 39m15s
 14350K .......... .......... .......... .......... .......... 31% 36.9K 39m6s
 14400K .......... .......... .......... .......... .......... 31% 31.5K 38m58s
 14450K .......... .......... .......... .......... .......... 31% 36.8K 38m49s
 14500K .......... .......... .......... .......... .......... 31% 17.1K 38m44s
 14550K .......... .......... .......... .......... .......... 31% 12.3K 38m41s
 14600K .......... .......... .......... .......... .......... 31% 13.2K 38m37s
 14650K .......... .......... .......... .......... .......... 32% 18.6K 38m31s
 14700K .......... .......... .......... .......... .......... 32% 27.2K 38m24s
 14750K .......... .......... .......... .......... .......... 32% 39.0K 38m15s
 14800K .......... .......... .......... .......... .......... 32% 41.5K 38m6s
 14850K .......... .......... .......... .......... .......... 32% 29.0K 37m58s
 14900K .......... .......... .......... .......... .......... 32% 33.1K 37m50s
 14950K .......... .......... .......... .......... .......... 32% 29.4K 37m42s
 15000K .......... .......... .......... .......... .......... 32% 31.5K 37m34s
 15050K .......... .......... .......... .......... .......... 32% 38.3K 37m26s
 15100K .......... .......... .......... .......... .......... 33% 36.9K 37m18s
 15150K .......... .......... .......... .......... .......... 33% 32.2K 37m10s
 15200K .......... .......... .......... .......... .......... 33% 23.5K 37m3s
 15250K .......... .......... .......... .......... .......... 33% 31.9K 36m55s
 15300K .......... .......... .......... .......... .......... 33% 47.2K 36m47s
 15350K .......... .......... .......... .......... .......... 33% 29.6K 36m39s
 15400K .......... .......... .......... .......... .......... 33% 41.2K 36m31s
 15450K .......... .......... .......... .......... .......... 33% 43.7K 36m22s
 15500K .......... .......... .......... .......... .......... 33% 53.3K 36m14s
 15550K .......... .......... .......... .......... .......... 34% 52.5K 36m5s
 15600K .......... .......... .......... .......... .......... 34% 46.5K 35m56s
 15650K .......... .......... .......... .......... .......... 34% 38.1K 35m49s
 15700K .......... .......... .......... .......... .......... 34% 35.4K 35m41s
 15750K .......... .......... .......... .......... .......... 34% 46.5K 35m33s
 15800K .......... .......... .......... .......... .......... 34% 62.4K 35m24s
 15850K .......... .......... .......... .......... .......... 34% 46.2K 35m16s
 15900K .......... .......... .......... .......... .......... 34% 37.2K 35m8s
 15950K .......... .......... .......... .......... .......... 34% 60.3K 34m59s
 16000K .......... .......... .......... .......... .......... 35% 61.6K 34m51s
 16050K .......... .......... .......... .......... .......... 35% 61.6K 34m42s
 16100K .......... .......... .......... .......... .......... 35% 41.1K 34m35s
 16150K .......... .......... .......... .......... .......... 35% 72.9K 34m26s
 16200K .......... .......... .......... .......... .......... 35% 37.8K 34m19s
 16250K .......... .......... .......... .......... .......... 35% 32.7K 34m12s
 16300K .......... .......... .......... .......... .......... 35% 38.5K 34m4s
 16350K .......... .......... .......... .......... .......... 35% 24.0K 33m58s
 16400K .......... .......... .......... .......... .......... 35% 16.8K 33m54s
 16450K .......... .......... .......... .......... .......... 36% 23.8K 33m48s
 16500K .......... .......... .......... .......... .......... 36% 26.7K 33m42s
 16550K .......... .......... .......... .......... .......... 36% 19.3K 33m37s
 16600K .......... .......... .......... .......... .......... 36% 27.3K 33m31s
 16650K .......... .......... .......... .......... .......... 36% 27.0K 33m24s
 16700K .......... .......... .......... .......... .......... 36% 24.2K 33m18s
 16750K .......... .......... .......... .......... .......... 36% 26.5K 33m12s
 16800K .......... .......... .......... .......... .......... 36% 32.0K 33m6s
 16850K .......... .......... .......... .......... .......... 36% 36.4K 32m59s
 16900K .......... .......... .......... .......... .......... 37% 32.3K 32m52s
 16950K .......... .......... .......... .......... .......... 37% 47.3K 32m45s
 17000K .......... .......... .......... .......... .......... 37% 57.2K 32m37s
 17050K .......... .......... .......... .......... .......... 37% 47.9K 32m30s
 17100K .......... .......... .......... .......... .......... 37% 56.9K 32m22s
 17150K .......... .......... .......... .......... .......... 37% 48.7K 32m15s
 17200K .......... .......... .......... .......... .......... 37% 39.6K 32m8s
 17250K .......... .......... .......... .......... .......... 37% 28.1K 32m2s
 17300K .......... .......... .......... .......... .......... 37% 51.4K 31m55s
 17350K .......... .......... .......... .......... .......... 37% 32.9K 31m48s
 17400K .......... .......... .......... .......... .......... 38% 31.1K 31m42s
 17450K .......... .......... .......... .......... .......... 38% 23.9K 31m37s
 17500K .......... .......... .......... .......... .......... 38% 21.2K 31m32s
 17550K .......... .......... .......... .......... .......... 38% 18.8K 31m27s
 17600K .......... .......... .......... .......... .......... 38% 14.3K 31m24s
 17650K .......... .......... .......... .......... .......... 38% 10.8K 31m23s
 17700K .......... .......... .......... .......... .......... 38% 19.8K 31m18s
 17750K .......... .......... .......... .......... .......... 38% 22.8K 31m13s
 17800K .......... .......... .......... .......... .......... 38% 19.2K 31m8s
 17850K .......... .......... .......... .......... .......... 39% 28.6K 31m3s
 17900K .......... .......... .......... .......... .......... 39% 22.7K 30m58s
 17950K .......... .......... .......... .......... .......... 39% 23.5K 30m52s
 18000K .......... .......... .......... .......... .......... 39% 18.4K 30m48s
 18050K .......... .......... .......... .......... .......... 39% 25.3K 30m43s
 18100K .......... .......... .......... .......... .......... 39% 26.8K 30m37s
 18150K .......... .......... .......... .......... .......... 39% 16.6K 30m33s
 18200K .......... .......... .......... .......... .......... 39% 18.4K 30m29s
 18250K .......... .......... .......... .......... .......... 39% 26.5K 30m24s
 18300K .......... .......... .......... .......... .......... 40% 25.5K 30m18s
 18350K .......... .......... .......... .......... .......... 40% 37.0K 30m12s
 18400K .......... .......... .......... .......... .......... 40% 36.5K 30m6s
 18450K .......... .......... .......... .......... .......... 40% 29.9K 30m0s
 18500K .......... .......... .......... .......... .......... 40% 14.9K 29m57s
 18550K .......... .......... .......... .......... .......... 40% 28.1K 29m51s
 18600K .......... .......... .......... .......... .......... 40% 23.5K 29m46s
 18650K .......... .......... .......... .......... .......... 40% 28.0K 29m41s
 18700K .......... .......... .......... .......... .......... 40% 33.5K 29m35s
 18750K .......... .......... .......... .......... .......... 41% 11.1K 29m34s
 18800K .......... .......... .......... .......... .......... 41% 8.45K 29m34s
 18850K .......... .......... .......... .......... .......... 41% 10.1K 29m33s
 18900K .......... .......... .......... .......... .......... 41% 15.0K 29m30s
 18950K .......... .......... .......... .......... .......... 41%  309  33m16s
 19000K .......... .......... .......... .......... .......... 41% 2.92K 33m31s
 19050K .......... .......... .......... .......... .......... 41% 14.2K 33m27s
 19100K .......... .......... .......... .......... .......... 41% 11.2K 33m24s
 19150K .......... .......... .......... .......... .......... 41% 12.6K 33m21s
 19200K .......... .......... .......... .......... .......... 42% 17.0K 33m16s
 19250K .......... .......... .......... .......... .......... 42% 8.17K 33m15s
 19300K .......... .......... .......... .......... .......... 42% 17.7K 33m10s
 19350K .......... .......... .......... .......... .......... 42% 36.8K 33m3s
 19400K .......... .......... .......... .......... .......... 42% 93.7K 32m55s
 19450K .......... .......... .......... .......... .......... 42% 45.9K 32m48s
 19500K .......... .......... .......... .......... .......... 42% 97.4K 32m39s
 19550K .......... .......... .......... .......... .......... 42% 94.4K 32m31s
 19600K .......... .......... .......... .......... .......... 42% 62.1K 32m24s
 19650K .......... .......... .......... .......... .......... 43% 27.8K 32m18s
 19700K .......... .......... .......... .......... .......... 43% 44.5K 32m11s
 19750K .......... .......... .......... .......... .......... 43% 24.2K 32m5s
 19800K .......... .......... .......... .......... .......... 43% 25.7K 31m59s
 19850K .......... .......... .......... .......... .......... 43% 31.8K 31m52s
 19900K .......... .......... .......... .......... .......... 43% 44.6K 31m45s
 19950K .......... .......... .......... .......... .......... 43% 37.8K 31m38s
 20000K .......... .......... .......... .......... .......... 43% 36.7K 31m32s
 20050K .......... .......... .......... .......... .......... 43% 32.0K 31m25s
 20100K .......... .......... .......... .......... .......... 43% 31.0K 31m19s
 20150K .......... .......... .......... .......... .......... 44% 29.2K 31m13s
 20200K .......... .......... .......... .......... .......... 44% 30.4K 31m7s
 20250K .......... .......... .......... .......... .......... 44% 22.4K 31m1s
 20300K .......... .......... .......... .......... .......... 44% 36.9K 30m55s
 20350K .......... .......... .......... .......... .......... 44% 45.9K 30m48s
 20400K .......... .......... .......... .......... .......... 44% 63.0K 30m41s
 20450K .......... .......... .......... .......... .......... 44% 37.6K 30m34s
 20500K .......... .......... .......... .......... .......... 44% 38.1K 30m28s
 20550K .......... .......... .......... .......... .......... 44% 35.0K 30m22s
 20600K .......... .......... .......... .......... .......... 45% 21.4K 30m16s
 20650K .......... .......... .......... .......... .......... 45% 17.9K 30m12s
 20700K .......... .......... .......... .......... .......... 45% 19.1K 30m7s
 20750K .......... .......... .......... .......... .......... 45% 14.2K 30m3s
 20800K .......... .......... .......... .......... .......... 45% 18.4K 29m59s
 20850K .......... .......... .......... .......... .......... 45% 11.0K 29m56s
 20900K .......... .......... .......... .......... .......... 45% 15.8K 29m52s
 20950K .......... .......... .......... .......... .......... 45% 5.25K 29m55s
 21000K .......... .......... .......... .......... .......... 45% 22.7K 29m50s
 21050K .......... .......... .......... .......... .......... 46% 25.9K 29m45s
 21100K .......... .......... .......... .......... .......... 46% 20.5K 29m40s
 21150K .......... .......... .......... .......... .......... 46% 17.4K 29m35s
 21200K .......... .......... .......... .......... .......... 46% 17.7K 29m31s
 21250K .......... .......... .......... .......... .......... 46% 23.5K 29m25s
 21300K .......... .......... .......... .......... .......... 46% 22.3K 29m20s
 21350K .......... .......... .......... .......... .......... 46% 17.7K 29m16s
 21400K .......... .......... .......... .......... .......... 46% 33.3K 29m10s
 21450K .......... .......... .......... .......... .......... 46% 30.4K 29m4s
 21500K .......... .......... .......... .......... .......... 47% 36.7K 28m58s
 21550K .......... .......... .......... .......... .......... 47% 22.5K 28m53s
 21600K .......... .......... .......... .......... .......... 47% 25.1K 28m47s
 21650K .......... .......... .......... .......... .......... 47% 16.4K 28m43s
 21700K .......... .......... .......... .......... .......... 47% 16.9K 28m39s
 21750K .......... .......... .......... .......... .......... 47% 14.5K 28m35s
 21800K .......... .......... .......... .......... .......... 47% 30.8K 28m30s
 21850K .......... .......... .......... .......... .......... 47% 48.3K 28m23s
 21900K .......... .......... .......... .......... .......... 47%  120K 28m16s
 21950K .......... .......... .......... .......... .......... 48% 51.8K 28m10s
 22000K .......... .......... .......... .......... .......... 48% 62.4K 28m3s
 22050K .......... .......... .......... .......... .......... 48% 37.3K 27m58s
 22100K .......... .......... .......... .......... .......... 48% 46.9K 27m51s
 22150K .......... .......... .......... .......... .......... 48% 30.2K 27m46s
 22200K .......... .......... .......... .......... .......... 48% 30.6K 27m40s
 22250K .......... .......... .......... .......... .......... 48% 47.0K 27m34s
 22300K .......... .......... .......... .......... .......... 48% 37.3K 27m28s
 22350K .......... .......... .......... .......... .......... 48% 37.4K 27m23s
 22400K .......... .......... .......... .......... .......... 49% 46.3K 27m17s
 22450K .......... .......... .......... .......... .......... 49% 41.2K 27m11s
 22500K .......... .......... .......... .......... .......... 49% 54.3K 27m4s
 22550K .......... .......... .......... .......... .......... 49% 33.5K 26m59s
 22600K .......... .......... .......... .......... .......... 49% 25.6K 26m54s
 22650K .......... .......... .......... .......... .......... 49% 22.4K 26m49s
 22700K .......... .......... .......... .......... .......... 49% 24.4K 26m44s
 22750K .......... .......... .......... .......... .......... 49% 32.0K 26m39s
 22800K .......... .......... .......... .......... .......... 49% 37.3K 26m33s
 22850K .......... .......... .......... .......... .......... 49% 49.4K 26m27s
 22900K .......... .......... .......... .......... .......... 50% 42.7K 26m21s
 22950K .......... .......... .......... .......... .......... 50% 48.1K 26m16s
 23000K .......... .......... .......... .......... .......... 50% 46.4K 26m10s
 23050K .......... .......... .......... .......... .......... 50% 37.1K 26m4s
 23100K .......... .......... .......... .......... .......... 50% 42.6K 25m59s
 23150K .......... .......... .......... .......... .......... 50% 40.5K 25m53s
 23200K .......... .......... .......... .......... .......... 50% 37.3K 25m48s
 23250K .......... .......... .......... .......... .......... 50% 31.8K 25m42s
 23300K .......... .......... .......... .......... .......... 50% 37.9K 25m37s
 23350K .......... .......... .......... .......... .......... 51% 45.3K 25m31s
 23400K .......... .......... .......... .......... .......... 51% 26.0K 25m26s
 23450K .......... .......... .......... .......... .......... 51% 24.2K 25m22s
 23500K .......... .......... .......... .......... .......... 51% 26.3K 25m17s
 23550K .......... .......... .......... .......... .......... 51% 28.7K 25m12s
 23600K .......... .......... .......... .......... .......... 51% 26.6K 25m7s
 23650K .......... .......... .......... .......... .......... 51% 36.7K 25m2s
 23700K .......... .......... .......... .......... .......... 51% 43.6K 24m56s
 23750K .......... .......... .......... .......... .......... 51% 33.2K 24m51s
 23800K .......... .......... .......... .......... .......... 52% 59.0K 24m45s
 23850K .......... .......... .......... .......... .......... 52% 37.0K 24m40s
 23900K .......... .......... .......... .......... .......... 52% 44.6K 24m35s
 23950K .......... .......... .......... .......... .......... 52% 35.9K 24m30s
 24000K .......... .......... .......... .......... .......... 52% 24.4K 24m25s
 24050K .......... .......... .......... .......... .......... 52% 23.8K 24m21s
 24100K .......... .......... .......... .......... .......... 52% 34.5K 24m15s
 24150K .......... .......... .......... .......... .......... 52% 27.3K 24m11s
 24200K .......... .......... .......... .......... .......... 52% 30.8K 24m6s
 24250K .......... .......... .......... .......... .......... 53% 31.0K 24m1s
 24300K .......... .......... .......... .......... .......... 53% 37.4K 23m56s
 24350K .......... .......... .......... .......... .......... 53% 46.2K 23m50s
 24400K .......... .......... .......... .......... .......... 53% 38.3K 23m45s
 24450K .......... .......... .......... .......... .......... 53% 36.5K 23m40s
 24500K .......... .......... .......... .......... .......... 53% 23.1K 23m36s
 24550K .......... .......... .......... .......... .......... 53% 12.3K 23m33s
 24600K .......... .......... .......... .......... .......... 53% 16.2K 23m30s
 24650K .......... .......... .......... .......... .......... 53% 18.7K 23m26s
 24700K .......... .......... .......... .......... .......... 54% 15.7K 23m22s
 24750K .......... .......... .......... .......... .......... 54% 18.4K 23m19s
 24800K .......... .......... .......... .......... .......... 54% 19.2K 23m15s
 24850K .......... .......... .......... .......... .......... 54% 20.8K 23m10s
 24900K .......... .......... .......... .......... .......... 54% 15.2K 23m7s
 24950K .......... .......... .......... .......... .......... 54% 16.3K 23m4s
 25000K .......... .......... .......... .......... .......... 54% 22.9K 22m59s
 25050K .......... .......... .......... .......... .......... 54% 35.0K 22m54s
 25100K .......... .......... .......... .......... .......... 54% 26.5K 22m50s
 25150K .......... .......... .......... .......... .......... 55% 35.2K 22m45s
 25200K .......... .......... .......... .......... .......... 55% 24.0K 22m41s
 25250K .......... .......... .......... .......... .......... 55% 17.5K 22m37s
 25300K .......... .......... .......... .......... .......... 55% 12.0K 22m34s
 25350K .......... .......... .......... .......... .......... 55% 14.1K 22m31s
 25400K .......... .......... .......... .......... .......... 55% 14.0K 22m28s
 25450K .......... .......... .......... .......... .......... 55% 19.6K 22m24s
 25500K .......... .......... .......... .......... .......... 55% 21.0K 22m20s
 25550K .......... .......... .......... .......... .......... 55% 17.5K 22m17s
 25600K .......... .......... .......... .......... .......... 55% 20.1K 22m13s
 25650K .......... .......... .......... .......... .......... 56% 9.35K 22m11s
 25700K .......... .......... .......... .......... .......... 56% 20.7K 22m7s
 25750K .......... .......... .......... .......... .......... 56% 31.1K 22m2s
 25800K .......... .......... .......... .......... .......... 56% 44.9K 21m57s
 25850K .......... .......... .......... .......... .......... 56% 28.2K 21m53s
 25900K .......... .......... .......... .......... .......... 56% 20.5K 21m49s
 25950K .......... .......... .......... .......... .......... 56% 18.5K 21m45s
 26000K .......... .......... .......... .......... .......... 56% 29.4K 21m41s
 26050K .......... .......... .......... .......... .......... 56% 26.5K 21m36s
 26100K .......... .......... .......... .......... .......... 57% 23.6K 21m32s
 26150K .......... .......... .......... .......... .......... 57% 26.5K 21m28s
 26200K .......... .......... .......... .......... .......... 57% 31.2K 21m23s
 26250K .......... .......... .......... .......... .......... 57% 36.4K 21m19s
 26300K .......... .......... .......... .......... .......... 57% 32.2K 21m14s
 26350K .......... .......... .......... .......... .......... 57% 82.0K 21m9s
 26400K .......... .......... .......... .......... .......... 57% 40.1K 21m4s
 26450K .......... .......... .......... .......... .......... 57% 57.1K 20m59s
 26500K .......... .......... .......... .......... .......... 57% 32.5K 20m55s
 26550K .......... .......... .......... .......... .......... 58% 44.5K 20m50s
 26600K .......... .......... .......... .......... .......... 58% 37.7K 20m45s
 26650K .......... .......... .......... .......... .......... 58% 35.6K 20m41s
 26700K .......... .......... .......... .......... .......... 58% 41.2K 20m36s
 26750K .......... .......... .......... .......... .......... 58% 61.7K 20m31s
 26800K .......... .......... .......... .......... .......... 58% 44.9K 20m26s
 26850K .......... .......... .......... .......... .......... 58% 40.9K 20m21s
 26900K .......... .......... .......... .......... .......... 58% 26.8K 20m17s
 26950K .......... .......... .......... .......... .......... 58% 28.9K 20m13s
 27000K .......... .......... .......... .......... .......... 59% 22.0K 20m9s
 27050K .......... .......... .......... .......... .......... 59% 30.8K 20m5s
 27100K .......... .......... .......... .......... .......... 59% 23.3K 20m1s
 27150K .......... .......... .......... .......... .......... 59% 14.2K 19m58s
 27200K .......... .......... .......... .......... .......... 59% 31.0K 19m54s
 27250K .......... .......... .......... .......... .......... 59% 30.9K 19m49s
 27300K .......... .......... .......... .......... .......... 59% 32.6K 19m45s
 27350K .......... .......... .......... .......... .......... 59% 26.0K 19m41s
 27400K .......... .......... .......... .......... .......... 59% 26.3K 19m37s
 27450K .......... .......... .......... .......... .......... 60% 20.9K 19m33s
 27500K .......... .......... .......... .......... .......... 60% 15.0K 19m30s
 27550K .......... .......... .......... .......... .......... 60% 16.8K 19m26s
 27600K .......... .......... .......... .......... .......... 60% 18.3K 19m23s
 27650K .......... .......... .......... .......... .......... 60% 24.4K 19m19s
 27700K .......... .......... .......... .......... .......... 60% 29.1K 19m15s
 27750K .......... .......... .......... .......... .......... 60% 27.2K 19m11s
 27800K .......... .......... .......... .......... .......... 60% 20.3K 19m7s
 27850K .......... .......... .......... .......... .......... 60% 30.8K 19m3s
 27900K .......... .......... .......... .......... .......... 61% 15.6K 19m0s
 27950K .......... .......... .......... .......... .......... 61% 10.6K 18m58s
 28000K .......... .......... .......... .......... .......... 61% 20.2K 18m54s
 28050K .......... .......... .......... .......... .......... 61% 60.0K 18m49s
 28100K .......... .......... .......... .......... .......... 61% 27.2K 18m45s
 28150K .......... .......... .......... .......... .......... 61% 18.5K 18m42s
 28200K .......... .......... .......... .......... .......... 61% 15.7K 18m38s
 28250K .......... .......... .......... .......... .......... 61% 23.1K 18m35s
 28300K .......... .......... .......... .......... .......... 61% 23.6K 18m31s
 28350K .......... .......... .......... .......... .......... 61% 19.7K 18m27s
 28400K .......... .......... .......... .......... .......... 62% 23.6K 18m23s
 28450K .......... .......... .......... .......... .......... 62% 25.2K 18m20s
 28500K .......... .......... .......... .......... .......... 62% 19.7K 18m16s
 28550K .......... .......... .......... .......... .......... 62% 23.2K 18m12s
 28600K .......... .......... .......... .......... .......... 62% 25.2K 18m8s
 28650K .......... .......... .......... .......... .......... 62% 20.0K 18m5s
 28700K .......... .......... .......... .......... .......... 62% 24.1K 18m1s
 28750K .......... .......... .......... .......... .......... 62% 36.1K 17m57s
 28800K .......... .......... .......... .......... .......... 62% 62.3K 17m52s
 28850K .......... .......... .......... .......... .......... 63% 37.4K 17m48s
 28900K .......... .......... .......... .......... .......... 63% 91.9K 17m43s
 28950K .......... .......... .......... .......... .......... 63% 61.5K 17m39s
 29000K .......... .......... .......... .......... .......... 63% 36.9K 17m35s
 29050K .......... .......... .......... .......... .......... 63% 32.7K 17m30s
 29100K .......... .......... .......... .......... .......... 63% 25.2K 17m27s
 29150K .......... .......... .......... .......... .......... 63% 25.0K 17m23s
 29200K .......... .......... .......... .......... .......... 63% 25.4K 17m19s
 29250K .......... .......... .......... .......... .......... 63% 22.8K 17m15s
 29300K .......... .......... .......... .......... .......... 64% 17.5K 17m12s
 29350K .......... .......... .......... .......... .......... 64% 25.6K 17m8s
 29400K .......... .......... .......... .......... .......... 64% 18.7K 17m5s
 29450K .......... .......... .......... .......... .......... 64% 18.4K 17m2s
 29500K .......... .......... .......... .......... .......... 64% 17.6K 16m58s
 29550K .......... .......... .......... .......... .......... 64% 18.1K 16m55s
 29600K .......... .......... .......... .......... .......... 64% 24.0K 16m51s
 29650K .......... .......... .......... .......... .......... 64% 24.9K 16m47s
 29700K .......... .......... .......... .......... .......... 64% 23.1K 16m44s
 29750K .......... .......... .......... .......... .......... 65% 30.8K 16m40s
 29800K .......... .......... .......... .......... .......... 65% 25.3K 16m36s
 29850K .......... .......... .......... .......... .......... 65% 37.2K 16m32s
 29900K .......... .......... .......... .......... .......... 65% 38.6K 16m28s
 29950K .......... .......... .......... .......... .......... 65% 37.6K 16m24s
 30000K .......... .......... .......... .......... .......... 65% 28.6K 16m20s
 30050K .......... .......... .......... .......... .......... 65% 51.2K 16m16s
 30100K .......... .......... .......... .......... .......... 65% 30.8K 16m12s
 30150K .......... .......... .......... .......... .......... 65% 29.6K 16m8s
 30200K .......... .......... .......... .......... .......... 66% 21.4K 16m5s
 30250K .......... .......... .......... .......... .......... 66% 20.7K 16m1s
 30300K .......... .......... .......... .......... .......... 66% 18.9K 15m58s
 30350K .......... .......... .......... .......... .......... 66% 10.1K 15m56s
 30400K .......... .......... .......... .......... .......... 66% 20.7K 15m52s
 30450K .......... .......... .......... .......... .......... 66% 21.6K 15m49s
 30500K .......... .......... .......... .......... .......... 66% 18.0K 15m46s
 30550K .......... .......... .......... .......... .......... 66% 13.1K 15m43s
 30600K .......... .......... .......... .......... .......... 66% 22.6K 15m39s
 30650K .......... .......... .......... .......... .......... 67% 16.7K 15m36s
 30700K .......... .......... .......... .......... .......... 67% 22.9K 15m33s
 30750K .......... .......... .......... .......... .......... 67% 26.0K 15m29s
 30800K .......... .......... .......... .......... .......... 67% 31.6K 15m25s
 30850K .......... .......... .......... .......... .......... 67% 46.6K 15m21s
 30900K .......... .......... .......... .......... .......... 67% 52.6K 15m17s
 30950K .......... .......... .......... .......... .......... 67% 52.0K 15m13s
 31000K .......... .......... .......... .......... .......... 67% 58.0K 15m9s
 31050K .......... .......... .......... .......... .......... 67% 44.5K 15m5s
 31100K .......... .......... .......... .......... .......... 68% 32.0K 15m1s
 31150K .......... .......... .......... .......... .......... 68% 31.0K 14m57s
 31200K .......... .......... .......... .......... .......... 68% 31.1K 14m53s
 31250K .......... .......... .......... .......... .......... 68% 22.8K 14m50s
 31300K .......... .......... .......... .......... .......... 68% 17.1K 14m47s
 31350K .......... .......... .......... .......... .......... 68% 18.2K 14m44s
 31400K .......... .......... .......... .......... .......... 68% 21.7K 14m40s
 31450K .......... .......... .......... .......... .......... 68% 40.5K 14m36s
 31500K .......... .......... .......... .......... .......... 68% 30.9K 14m33s
 31550K .......... .......... .......... .......... .......... 68% 55.4K 14m28s
 31600K .......... .......... .......... .......... .......... 69% 69.8K 14m24s
 31650K .......... .......... .......... .......... .......... 69% 62.7K 14m20s
 31700K .......... .......... .......... .......... .......... 69% 76.6K 14m16s
 31750K .......... .......... .......... .......... .......... 69% 46.7K 14m12s
 31800K .......... .......... .......... .......... .......... 69% 46.6K 14m8s
 31850K .......... .......... .......... .......... .......... 69% 39.5K 14m5s
 31900K .......... .......... .......... .......... .......... 69% 30.1K 14m1s
 31950K .......... .......... .......... .......... .......... 69% 40.8K 13m57s
 32000K .......... .......... .......... .......... .......... 69% 46.2K 13m53s
 32050K .......... .......... .......... .......... .......... 70% 30.9K 13m50s
 32100K .......... .......... .......... .......... .......... 70% 46.1K 13m46s
 32150K .......... .......... .......... .......... .......... 70% 17.7K 13m43s
 32200K .......... .......... .......... .......... .......... 70% 16.8K 13m40s
 32250K .......... .......... .......... .......... .......... 70% 24.3K 13m36s
 32300K .......... .......... .......... .......... .......... 70% 28.4K 13m33s
 32350K .......... .......... .......... .......... .......... 70% 18.8K 13m30s
 32400K .......... .......... .......... .......... .......... 70% 16.4K 13m27s
 32450K .......... .......... .......... .......... .......... 70% 13.9K 13m24s
 32500K .......... .......... .......... .......... .......... 71% 20.6K 13m20s
 32550K .......... .......... .......... .......... .......... 71% 20.8K 13m17s
 32600K .......... .......... .......... .......... .......... 71% 13.6K 13m14s
 32650K .......... .......... .......... .......... .......... 71% 18.4K 13m11s
 32700K .......... .......... .......... .......... .......... 71% 12.5K 13m9s
 32750K .......... .......... .......... .......... .......... 71% 20.5K 13m5s
 32800K .......... .......... .......... .......... .......... 71% 23.1K 13m2s
 32850K .......... .......... .......... .......... .......... 71% 23.5K 12m59s
 32900K .......... .......... .......... .......... .......... 71% 14.9K 12m56s
 32950K .......... .......... .......... .......... .......... 72% 24.7K 12m52s
 33000K .......... .......... .......... .......... .......... 72% 19.6K 12m49s
 33050K .......... .......... .......... .......... .......... 72% 26.6K 12m46s
 33100K .......... .......... .......... .......... .......... 72% 23.1K 12m42s
 33150K .......... .......... .......... .......... .......... 72% 36.0K 12m39s
 33200K .......... .......... .......... .......... .......... 72% 26.4K 12m35s
 33250K .......... .......... .......... .......... .......... 72% 32.8K 12m32s
 33300K .......... .......... .......... .......... .......... 72% 33.9K 12m28s
 33350K .......... .......... .......... .......... .......... 72% 24.3K 12m25s
 33400K .......... .......... .......... .......... .......... 73% 29.6K 12m21s
 33450K .......... .......... .......... .......... .......... 73% 17.0K 12m18s
 33500K .......... .......... .......... .......... .......... 73% 30.1K 12m15s
 33550K .......... .......... .......... .......... .......... 73% 25.4K 12m12s
 33600K .......... .......... .......... .......... .......... 73% 18.1K 12m8s
 33650K .......... .......... .......... .......... .......... 73% 12.9K 12m6s
 33700K .......... .......... .......... .......... .......... 73% 18.5K 12m3s
 33750K .......... .......... .......... .......... .......... 73% 22.6K 11m59s
 33800K .......... .......... .......... .......... .......... 73% 20.6K 11m56s
 33850K .......... .......... .......... .......... .......... 74% 20.6K 11m53s
 33900K .......... .......... .......... .......... .......... 74% 35.4K 11m49s
 33950K .......... .......... .......... .......... .......... 74% 37.1K 11m46s
 34000K .......... .......... .......... .......... .......... 74% 37.0K 11m42s
 34050K .......... .......... .......... .......... .......... 74% 36.6K 11m39s
 34100K .......... .......... .......... .......... .......... 74% 16.9K 11m36s
 34150K .......... .......... .......... .......... .......... 74% 22.6K 11m33s
 34200K .......... .......... .......... .......... .......... 74% 26.1K 11m29s
 34250K .......... .......... .......... .......... .......... 74% 30.7K 11m26s
 34300K .......... .......... .......... .......... .......... 74% 30.8K 11m22s
 34350K .......... .......... .......... .......... .......... 75% 20.2K 11m19s
 34400K .......... .......... .......... .......... .......... 75% 17.0K 11m16s
 34450K .......... .......... .......... .......... .......... 75% 12.6K 11m14s
 34500K .......... .......... .......... .......... .......... 75% 19.6K 11m10s
 34550K .......... .......... .......... .......... .......... 75% 20.5K 11m7s
 34600K .......... .......... .......... .......... .......... 75% 30.7K 11m4s
 34650K .......... .......... .......... .......... .......... 75% 30.9K 11m0s
 34700K .......... .......... .......... .......... .......... 75% 34.7K 10m57s
 34750K .......... .......... .......... .......... .......... 75% 34.4K 10m54s
 34800K .......... .......... .......... .......... .......... 76% 55.4K 10m50s
 34850K .......... .......... .......... .......... .......... 76% 92.2K 10m46s
 34900K .......... .......... .......... .......... .......... 76% 36.8K 10m43s
 34950K .......... .......... .......... .......... .......... 76% 26.4K 10m39s
 35000K .......... .......... .......... .......... .......... 76% 30.6K 10m36s
 35050K .......... .......... .......... .......... .......... 76% 18.2K 10m33s
 35100K .......... .......... .......... .......... .......... 76% 23.3K 10m30s
 35150K .......... .......... .......... .......... .......... 76% 24.9K 10m27s
 35200K .......... .......... .......... .......... .......... 76% 19.8K 10m24s
 35250K .......... .......... .......... .......... .......... 77% 8.49K 10m21s
 35300K .......... .......... .......... .......... .......... 77% 12.7K 10m19s
 35350K .......... .......... .......... .......... .......... 77% 18.5K 10m16s
 35400K .......... .......... .......... .......... .......... 77% 23.5K 10m13s
 35450K .......... .......... .......... .......... .......... 77% 13.6K 10m10s
 35500K .......... .......... .......... .......... .......... 77% 12.7K 10m7s
 35550K .......... .......... .......... .......... .......... 77% 22.2K 10m4s
 35600K .......... .......... .......... .......... .......... 77% 21.1K 10m1s
 35650K .......... .......... .......... .......... .......... 77% 26.5K 9m58s
 35700K .......... .......... .......... .......... .......... 78% 54.7K 9m54s
 35750K .......... .......... .......... .......... .......... 78% 27.2K 9m51s
 35800K .......... .......... .......... .......... .......... 78% 27.0K 9m48s
 35850K .......... .......... .......... .......... .......... 78% 12.3K 9m45s
 35900K .......... .......... .......... .......... .......... 78% 20.5K 9m42s
 35950K .......... .......... .......... .......... .......... 78% 36.8K 9m38s
 36000K .......... .......... .......... .......... .......... 78% 37.1K 9m35s
 36050K .......... .......... .......... .......... .......... 78% 31.0K 9m32s
 36100K .......... .......... .......... .......... .......... 78% 28.0K 9m28s
 36150K .......... .......... .......... .......... .......... 79% 23.4K 9m25s
 36200K .......... .......... .......... .......... .......... 79% 21.4K 9m22s
 36250K .......... .......... .......... .......... .......... 79% 24.3K 9m19s
 36300K .......... .......... .......... .......... .......... 79% 35.6K 9m16s
 36350K .......... .......... .......... .......... .......... 79% 26.2K 9m13s
 36400K .......... .......... .......... .......... .......... 79% 23.8K 9m9s
 36450K .......... .......... .......... .......... .......... 79% 19.6K 9m6s
 36500K .......... .......... .......... .......... .......... 79% 30.1K 9m3s
 36550K .......... .......... .......... .......... .......... 79% 25.0K 9m0s
 36600K .......... .......... .......... .......... .......... 80% 14.0K 8m57s
 36650K .......... .......... .......... .......... .......... 80% 21.3K 8m54s
 36700K .......... .......... .......... .......... .......... 80% 32.0K 8m51s
 36750K .......... .......... .......... .......... .......... 80% 31.2K 8m48s
 36800K .......... .......... .......... .......... .......... 80% 42.1K 8m44s
 36850K .......... .......... .......... .......... .......... 80% 37.1K 8m41s
 36900K .......... .......... .......... .......... .......... 80% 46.9K 8m38s
 36950K .......... .......... .......... .......... .......... 80% 38.8K 8m34s
 37000K .......... .......... .......... .......... .......... 80% 36.7K 8m31s
 37050K .......... .......... .......... .......... .......... 80% 29.7K 8m28s
 37100K .......... .......... .......... .......... .......... 81% 33.1K 8m24s
 37150K .......... .......... .......... .......... .......... 81% 27.1K 8m21s
 37200K .......... .......... .......... .......... .......... 81% 29.1K 8m18s
 37250K .......... .......... .......... .......... .......... 81% 26.3K 8m15s
 37300K .......... .......... .......... .......... .......... 81% 30.2K 8m12s
 37350K .......... .......... .......... .......... .......... 81% 17.5K 8m9s
 37400K .......... .......... .......... .......... .......... 81% 37.9K 8m6s
 37450K .......... .......... .......... .......... .......... 81% 26.6K 8m2s
 37500K .......... .......... .......... .......... .......... 81% 20.6K 7m59s
 37550K .......... .......... .......... .......... .......... 82% 35.7K 7m56s
 37600K .......... .......... .......... .......... .......... 82% 32.0K 7m53s
 37650K .......... .......... .......... .......... .......... 82% 41.1K 7m50s
 37700K .......... .......... .......... .......... .......... 82% 44.8K 7m47s
 37750K .......... .......... .......... .......... .......... 82% 42.3K 7m43s
 37800K .......... .......... .......... .......... .......... 82% 26.2K 7m40s
 37850K .......... .......... .......... .......... .......... 82% 20.9K 7m37s
 37900K .......... .......... .......... .......... .......... 82% 30.8K 7m34s
 37950K .......... .......... .......... .......... .......... 82% 37.1K 7m31s
 38000K .......... .......... .......... .......... .......... 83% 23.3K 7m28s
 38050K .......... .......... .......... .......... .......... 83% 37.1K 7m25s
 38100K .......... .......... .......... .......... .......... 83% 53.8K 7m21s
 38150K .......... .......... .......... .......... .......... 83% 28.0K 7m18s
 38200K .......... .......... .......... .......... .......... 83% 41.5K 7m15s
 38250K .......... .......... .......... .......... .......... 83% 49.5K 7m12s
 38300K .......... .......... .......... .......... .......... 83% 21.6K 7m9s
 38350K .......... .......... .......... .......... .......... 83% 29.8K 7m6s
 38400K .......... .......... .......... .......... .......... 83% 19.9K 7m3s
 38450K .......... .......... .......... .......... .......... 84% 13.8K 7m0s
 38500K .......... .......... .......... .......... .......... 84% 9.40K 6m58s
 38550K .......... .......... .......... .......... .......... 84% 6.65K 6m56s
 38600K .......... .......... .......... .......... .......... 84% 7.40K 6m53s
 38650K .......... .......... .......... .......... .......... 84% 8.16K 6m51s
 38700K .......... .......... .......... .......... .......... 84% 7.61K 6m49s
 38750K .......... .......... .......... .......... .......... 84% 8.08K 6m47s
 38800K .......... .......... .......... .......... .......... 84% 11.8K 6m44s
 38850K .......... .......... .......... .......... .......... 84% 8.26K 6m42s
 38900K .......... .......... .......... .......... .......... 85% 11.6K 6m39s
 38950K .......... .......... .......... .......... .......... 85% 10.7K 6m36s
 39000K .......... .......... .......... .......... .......... 85% 6.66K 6m34s
 39050K .......... .......... .......... .......... .......... 85% 6.50K 6m32s
 39100K .......... .......... .......... .......... .......... 85% 11.6K 6m29s
 39150K .......... .......... .......... .......... .......... 85% 8.37K 6m27s
 39200K .......... .......... .......... .......... .......... 85% 8.97K 6m25s
 39250K .......... .......... .......... .......... .......... 85% 13.9K 6m22s
 39300K .......... .......... .......... .......... .......... 85% 11.7K 6m19s
 39350K .......... .......... .......... .......... .......... 86% 7.61K 6m17s
 39400K .......... .......... .......... .......... .......... 86% 8.73K 6m14s
 39450K .......... .......... .......... .......... .......... 86% 6.05K 6m12s
 39500K .......... .......... .......... .......... .......... 86% 6.64K 6m10s
 39550K .......... .......... .......... .......... .......... 86% 10.0K 6m7s
 39600K .......... .......... .......... .......... .......... 86% 10.3K 6m5s
 39650K .......... .......... .......... .......... .......... 86% 12.3K 6m2s
 39700K .......... .......... .......... .......... .......... 86% 11.6K 5m59s
 39750K .......... .......... .......... .......... .......... 86% 16.4K 5m56s
 39800K .......... .......... .......... .......... .......... 86% 17.2K 5m53s
 39850K .......... .......... .......... .......... .......... 87% 12.9K 5m50s
 39900K .......... .......... .......... .......... .......... 87% 8.41K 5m48s
 39950K .......... .......... .......... .......... .......... 87% 6.74K 5m45s
 40000K .......... .......... .......... .......... .......... 87% 6.43K 5m43s
 40050K .......... .......... .......... .......... .......... 87% 14.3K 5m40s
 40100K .......... .......... .......... .......... .......... 87% 20.2K 5m37s
 40150K .......... .......... .......... .......... .......... 87% 18.5K 5m34s
 40200K .......... .......... .......... .......... .......... 87% 26.4K 5m31s
 40250K .......... .......... .......... .......... .......... 87% 17.6K 5m28s
 40300K .......... .......... .......... .......... .......... 88% 9.44K 5m25s
 40350K .......... .......... .......... .......... .......... 88% 13.6K 5m22s
 40400K .......... .......... .......... .......... .......... 88% 11.6K 5m20s
 40450K .......... .......... .......... .......... .......... 88% 12.0K 5m17s
 40500K .......... .......... .......... .......... .......... 88% 17.1K 5m14s
 40550K .......... .......... .......... .......... .......... 88% 17.0K 5m11s
 40600K .......... .......... .......... .......... .......... 88% 26.5K 5m8s
 40650K .......... .......... .......... .......... .......... 88% 23.8K 5m5s
 40700K .......... .......... .......... .......... .......... 88% 30.8K 5m1s
 40750K .......... .......... .......... .......... .......... 89% 27.7K 4m58s
 40800K .......... .......... .......... .......... .......... 89% 46.9K 4m55s
 40850K .......... .......... .......... .......... .......... 89% 37.9K 4m52s
 40900K .......... .......... .......... .......... .......... 89% 48.0K 4m49s
 40950K .......... .......... .......... .......... .......... 89% 37.7K 4m46s
 41000K .......... .......... .......... .......... .......... 89% 39.1K 4m42s
 41050K .......... .......... .......... .......... .......... 89% 23.3K 4m39s
 41100K .......... .......... .......... .......... .......... 89% 26.8K 4m36s
 41150K .......... .......... .......... .......... .......... 89% 32.6K 4m33s
 41200K .......... .......... .......... .......... .......... 90% 24.3K 4m30s
 41250K .......... .......... .......... .......... .......... 90% 33.0K 4m27s
 41300K .......... .......... .......... .......... .......... 90% 24.8K 4m24s
 41350K .......... .......... .......... .......... .......... 90% 30.6K 4m21s
 41400K .......... .......... .......... .......... .......... 90% 23.7K 4m18s
 41450K .......... .......... .......... .......... .......... 90% 20.1K 4m15s
 41500K .......... .......... .......... .......... .......... 90% 31.1K 4m12s
 41550K .......... .......... .......... .......... .......... 90% 31.2K 4m9s
 41600K .......... .......... .......... .......... .......... 90% 31.4K 4m5s
 41650K .......... .......... .......... .......... .......... 91% 37.3K 4m2s
 41700K .......... .......... .......... .......... .......... 91% 17.4K 3m59s
 41750K .......... .......... .......... .......... .......... 91% 9.45K 3m57s
 41800K .......... .......... .......... .......... .......... 91% 12.6K 3m54s
 41850K .......... .......... .......... .......... .......... 91% 26.4K 3m51s
 41900K .......... .......... .......... .......... .......... 91% 17.8K 3m48s
 41950K .......... .......... .......... .......... .......... 91% 23.6K 3m45s
 42000K .......... .......... .......... .......... .......... 91% 21.5K 3m42s
 42050K .......... .......... .......... .......... .......... 91% 27.0K 3m39s
 42100K .......... .......... .......... .......... .......... 92% 25.1K 3m36s
 42150K .......... .......... .......... .......... .......... 92% 30.0K 3m33s
 42200K .......... .......... .......... .......... .......... 92% 15.8K 3m30s
 42250K .......... .......... .......... .......... .......... 92% 23.6K 3m27s
 42300K .......... .......... .......... .......... .......... 92% 30.6K 3m24s
 42350K .......... .......... .......... .......... .......... 92% 26.1K 3m21s
 42400K .......... .......... .......... .......... .......... 92% 26.8K 3m18s
 42450K .......... .......... .......... .......... .......... 92% 29.2K 3m15s
 42500K .......... .......... .......... .......... .......... 92% 44.2K 3m11s
 42550K .......... .......... .......... .......... .......... 92% 29.9K 3m8s
 42600K .......... .......... .......... .......... .......... 93% 13.3K 3m6s
 42650K .......... .......... .......... .......... .......... 93% 9.80K 3m3s
 42700K .......... .......... .......... .......... .......... 93% 20.9K 3m0s
 42750K .......... .......... .......... .......... .......... 93% 19.3K 2m57s
 42800K .......... .......... .......... .......... .......... 93% 17.0K 2m54s
 42850K .......... .......... .......... .......... .......... 93% 28.7K 2m51s
 42900K .......... .......... .......... .......... .......... 93% 37.2K 2m48s
 42950K .......... .......... .......... .......... .......... 93% 26.5K 2m45s
 43000K .......... .......... .......... .......... .......... 93% 23.4K 2m42s
 43050K .......... .......... .......... .......... .......... 94% 23.3K 2m39s
 43100K .......... .......... .......... .......... .......... 94% 22.3K 2m36s
 43150K .......... .......... .......... .......... .......... 94% 24.8K 2m33s
 43200K .......... .......... .......... .......... .......... 94% 16.1K 2m30s
 43250K .......... .......... .......... .......... .......... 94% 22.3K 2m27s
 43300K .......... .......... .......... .......... .......... 94% 30.1K 2m24s
 43350K .......... .......... .......... .......... .......... 94% 62.2K 2m21s
 43400K .......... .......... .......... .......... .......... 94% 39.0K 2m18s
 43450K .......... .......... .......... .......... .......... 94% 20.6K 2m15s
 43500K .......... .......... .......... .......... .......... 95% 18.0K 2m12s
 43550K .......... .......... .......... .......... .......... 95% 23.8K 2m9s
 43600K .......... .......... .......... .......... .......... 95% 15.1K 2m6s
 43650K .......... .......... .......... .......... .......... 95% 15.3K 2m3s
 43700K .......... .......... .......... .......... .......... 95% 14.9K 2m0s
 43750K .......... .......... .......... .......... .......... 95% 10.9K 1m58s
 43800K .......... .......... .......... .......... .......... 95% 6.10K 1m55s
 43850K .......... .......... .......... .......... .......... 95% 17.3K 1m52s
 43900K .......... .......... .......... .......... .......... 95% 14.0K 1m49s
 43950K .......... .......... .......... .......... .......... 96% 10.5K 1m46s
 44000K .......... .......... .......... .......... .......... 96% 9.61K 1m43s
 44050K .......... .......... .......... .......... .......... 96% 9.92K 1m40s
 44100K .......... .......... .......... .......... .......... 96% 6.99K 98s
 44150K .......... .......... .......... .......... .......... 96% 10.7K 95s
 44200K .......... .......... .......... .......... .......... 96% 25.0K 92s
 44250K .......... .......... .......... .......... .......... 96% 16.2K 89s
 44300K .......... .......... .......... .......... .......... 96% 18.2K 86s
 44350K .......... .......... .......... .......... .......... 96% 21.2K 83s
 44400K .......... .......... .......... .......... .......... 97% 40.0K 80s
 44450K .......... .......... .......... .......... .......... 97% 26.3K 77s
 44500K .......... .......... .......... .......... .......... 97% 24.7K 74s
 44550K .......... .......... .......... .......... .......... 97% 22.7K 71s
 44600K .......... .......... .......... .......... .......... 97% 25.7K 68s
 44650K .......... .......... .......... .......... .......... 97% 16.0K 65s
 44700K .......... .......... .......... .......... .......... 97% 18.0K 62s
 44750K .......... .......... .......... .......... .......... 97% 24.4K 59s
 44800K .......... .......... .......... .......... .......... 97% 23.7K 56s
 44850K .......... .......... .......... .......... .......... 98% 26.2K 53s
 44900K .......... .......... .......... .......... .......... 98% 24.0K 50s
 44950K .......... .......... .......... .......... .......... 98% 27.9K 47s
 45000K .......... .......... .......... .......... .......... 98% 24.2K 44s
 45050K .......... .......... .......... .......... .......... 98% 58.8K 42s
 45100K .......... .......... .......... .......... .......... 98% 28.4K 39s
 45150K .......... .......... .......... .......... .......... 98% 21.7K 36s
 45200K .......... .......... .......... .......... .......... 98% 19.3K 33s
 45250K .......... .......... .......... .......... .......... 98% 20.6K 30s
 45300K .......... .......... .......... .......... .......... 98% 16.2K 27s
 45350K .......... .......... .......... .......... .......... 99% 15.9K 24s
 45400K .......... .......... .......... .......... .......... 99% 15.8K 21s
 45450K .......... .......... .......... .......... .......... 99% 21.2K 18s
 45500K .......... .......... .......... .......... .......... 99% 19.5K 15s
 45550K .......... .......... .......... .......... .......... 99% 16.9K 12s
 45600K .......... .......... .......... .......... .......... 99% 25.7K 9s
 45650K .......... .......... .......... .......... .......... 99% 13.0K 6s
 45700K .......... .......... .......... .......... .......... 99% 11.6K 3s
 45750K .......... .......... .......... .......... .......... 99% 21.6K 1s
 45800K ........                                              100% 58.3M=44m42s

2020-05-06 16:54:14 (17.1 KB/s) - ‘electron-ssr-0.3.0-alpha.5.pacman.1’ saved [46908164/46908164]

/home/zhang/Download: Scheme missing.
FINISHED --2020-05-06 16:54:14--
Total wall clock time: 44m 51s
Downloaded: 1 files, 45M in 44m 42s (17.1 KB/s)
